<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.etools.mft.unittest.core.models.client="http:///com/ibm/etools/mft/unittest/core/models/client.ecore" xmlns:com.ibm.wbit.comptest.common.models.event="http:///com/ibm/etools/mft/unittest/common/models/event.ecore" xmlns:http="http:///com/ibm//etools/mft/unittest/common/model2/status" xmlns:jms="http:///com/ibm//etools/mft/unittest/common/model2/jms" xmlns:model2="http:///com/ibm//etools/mft/unittest/common/model2" xmlns:mq="http:///com/ibm//etools/mft/unittest/common/model2/mq">
  <com.ibm.etools.mft.unittest.core.models.client:EclipseClient iD="1436212952305-0" eventTrace="/1" clientID="1436212952305-0">
    <scopes xsi:type="model2:FlowTestScope" name="Configuration" iD="default" dirty="false">
      <testModules xsi:type="model2:TestMsgFlow" name="/goodbooze-dbtranslator/dbTranslatorFlow.msgflow" iD="1436212952336-4">
        <inputNodes xsi:type="mq:MQInputNode" nodeName="GOODBOOZE.DBTRANSLATOR.INPUT" queue="GOODBOOZE.DBTRANSLATOR.INPUT"/>
      </testModules>
      <testModules xsi:type="model2:TestAppOrLib" name="goodbooze-dbtranslator" iD="1436212952336-5"/>
      <settings xsi:type="model2:FlowSettings"/>
      <settings xsi:type="model2:DeploymentSettings" runtimeEnvType="Integration Bus v9.0" runtimeInstance="localhost^IB9NODE^default^0"/>
      <settings xsi:type="mq:MQSettings"/>
      <settings xsi:type="jms:JMSSettings"/>
      <settings xsi:type="mq:MQMessageHeaders"/>
      <settings xsi:type="jms:JMSMessageHeaders"/>
      <messageHeaders xsi:type="mq:MQHeader" iD="1436212952305-3" headerName="Default Header"/>
      <messageHeaders xsi:type="jms:JMSHeader" headerName="Default Header"/>
    </scopes>
  </com.ibm.etools.mft.unittest.core.models.client:EclipseClient>
  <com.ibm.wbit.comptest.common.models.event:ExecutionEventTrace iD="1436212952305-1" children="/2 /7 /12 /17 /22"/>
  <model2:InteractiveInputNodeInvocationEvent iD="1437409791086-58" readOnly="true" clientID="1436212952305-0" timestamp="1437409791086" children="/3 /4 /6" msgFlow="/goodbooze-dbtranslator/dbTranslatorFlow.msgflow" nodeId="FCMComposite_1_3" testScopeID="default" nodeName="GOODBOOZE.DBTRANSLATOR.INPUT" nodeType="ComIbmMQInput.msgnode" targetDeploymentLocationID="1437409243563-33">
    <request xsi:type="model2:TestMessage" iD="1437409791093-59" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0D%0A%3Cp%3ASaveEntryRequest+xmlns%3Ap%3D%22http%3A%2F%2Fgoodbooze.com%2Fordermanager%2Fdbtranslator%2Fsaveentry%22+xmlns%3Atns%3D%22http%3A%2F%2Fgoodbooze.com%2ForderManager%2Ftypes%22+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3AschemaLocation%3D%22http%3A%2F%2Fgoodbooze.com%2Fordermanager%2Fdbtranslator%2Fsaveentry+saveEntry.xsd+%22%3E%0D%0A++%3Cp%3AEntry%3E%0D%0A++++%3Ctns%3AentryId%3E0%3C%2Ftns%3AentryId%3E%0D%0A++++%3Ctns%3AinsertDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AinsertDate%3E%0D%0A++++%3Ctns%3AprocessDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AprocessDate%3E%0D%0A++++%3Ctns%3AstoreOrderList%3E%0D%0A++++++%3Ctns%3AstoreOrder%3E%0D%0A++++++++%3Ctns%3Astatus%3Etns%3Astatus%3C%2Ftns%3Astatus%3E%0D%0A++++++++%3Ctns%3AinsertDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AinsertDate%3E%0D%0A++++++++%3Ctns%3Aid%3E0%3C%2Ftns%3Aid%3E%0D%0A++++++++%3Ctns%3AupdateDate%3E2001-01-01%3C%2Ftns%3AupdateDate%3E%0D%0A++++++++%3Ctns%3AitemStoreOrderList%3E%0D%0A++++++++++%3Ctns%3AitemStore%3E%0D%0A++++++++++++%3Ctns%3Aid%3E0%3C%2Ftns%3Aid%3E%0D%0A++++++++++++%3Ctns%3Aquantity%3E0%3C%2Ftns%3Aquantity%3E%0D%0A++++++++++++%3Ctns%3Aproduct%3E%0D%0A++++++++++++++%3Ctns%3AinternalId%3E1%3C%2Ftns%3AinternalId%3E%0D%0A++++++++++++++%3Ctns%3Aname%3Etns%3Aname%3C%2Ftns%3Aname%3E%0D%0A++++++++++++++%3Ctns%3AproductSupplierId%3E0%3C%2Ftns%3AproductSupplierId%3E%0D%0A++++++++++++%3C%2Ftns%3Aproduct%3E%0D%0A++++++++++%3C%2Ftns%3AitemStore%3E%0D%0A++++++++%3C%2Ftns%3AitemStoreOrderList%3E%0D%0A++++++++%3Ctns%3Astore%3E%0D%0A++++++++++%3Ctns%3Aid%3E1%3C%2Ftns%3Aid%3E%0D%0A++++++++++%3Ctns%3Aname%3Etns%3Aname%3C%2Ftns%3Aname%3E%0D%0A++++++++%3C%2Ftns%3Astore%3E%0D%0A++++++%3C%2Ftns%3AstoreOrder%3E%0D%0A++++%3C%2Ftns%3AstoreOrderList%3E%0D%0A++%3C%2Fp%3AEntry%3E%0D%0A%3C%2Fp%3ASaveEntryRequest%3E%0D%0A"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1436212952305-3" headerName="Default Header"/>
    </request>
  </model2:InteractiveInputNodeInvocationEvent>
  <http:DeploymentStatus iD="1437410184386-61" parentID="1437409791086-58" timestamp="1437410184386" log="[Info]  Begin deploying message flows&#xD;&#xA;[Info]  Deploying the message flow application&#xD;&#xA;[Info]  Flow is required to be re-deployed because file /goodbooze-dbtranslator/.project is not in the generated BAR file.&#xD;&#xA;[Info]  Going to rebuild and deploy broker archive&#xD;&#xA;[Info]  Cleaning Broker Archive...&#xD;&#xA;[Info]  Rebuilding broker archive...&#xD;&#xA;[Info]  Initializing test message monitors...&#xD;&#xA;[Info]  Deploying broker archive to execution group...&#xD;&#xA;[Info]  Test client is ready to send and monitor messages.&#xD;&#xA;[Info]  Starting message flows&#xD;&#xA;[Info]  Message flows deployment successfully completed" status="OK" totalWork="10" worked="10" scope="/0/@scopes.0"/>
  <com.ibm.wbit.comptest.common.models.event:StartEvent name="Starting" iD="1437410192244-73" readOnly="true" clientID="1436212952305-0" parentID="1437409791086-58" timestamp="1437410192244" invokeCommandId="1437410192244-70" children="/5"/>
  <mq:MQInformationEvent name="Sending Message to MQ Queue &quot;GOODBOOZE.DBTRANSLATOR.INPUT&quot;" iD="1437410192258-74" host="localhost" port="0" queueManager="IB9QMGR" queue="GOODBOOZE.DBTRANSLATOR.INPUT" readOnly="true" clientID="1436212952305-0" parentID="1437410192244-73" timestamp="1437410192258" invokeCommandId="1437410192244-71">
    <message xsi:type="model2:TestMessage" iD="1437409791093-59" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0D%0A%3Cp%3ASaveEntryRequest+xmlns%3Ap%3D%22http%3A%2F%2Fgoodbooze.com%2Fordermanager%2Fdbtranslator%2Fsaveentry%22+xmlns%3Atns%3D%22http%3A%2F%2Fgoodbooze.com%2ForderManager%2Ftypes%22+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3AschemaLocation%3D%22http%3A%2F%2Fgoodbooze.com%2Fordermanager%2Fdbtranslator%2Fsaveentry+saveEntry.xsd+%22%3E%0D%0A++%3Cp%3AEntry%3E%0D%0A++++%3Ctns%3AentryId%3E0%3C%2Ftns%3AentryId%3E%0D%0A++++%3Ctns%3AinsertDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AinsertDate%3E%0D%0A++++%3Ctns%3AprocessDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AprocessDate%3E%0D%0A++++%3Ctns%3AstoreOrderList%3E%0D%0A++++++%3Ctns%3AstoreOrder%3E%0D%0A++++++++%3Ctns%3Astatus%3Etns%3Astatus%3C%2Ftns%3Astatus%3E%0D%0A++++++++%3Ctns%3AinsertDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AinsertDate%3E%0D%0A++++++++%3Ctns%3Aid%3E0%3C%2Ftns%3Aid%3E%0D%0A++++++++%3Ctns%3AupdateDate%3E2001-01-01%3C%2Ftns%3AupdateDate%3E%0D%0A++++++++%3Ctns%3AitemStoreOrderList%3E%0D%0A++++++++++%3Ctns%3AitemStore%3E%0D%0A++++++++++++%3Ctns%3Aid%3E0%3C%2Ftns%3Aid%3E%0D%0A++++++++++++%3Ctns%3Aquantity%3E0%3C%2Ftns%3Aquantity%3E%0D%0A++++++++++++%3Ctns%3Aproduct%3E%0D%0A++++++++++++++%3Ctns%3AinternalId%3E1%3C%2Ftns%3AinternalId%3E%0D%0A++++++++++++++%3Ctns%3Aname%3Etns%3Aname%3C%2Ftns%3Aname%3E%0D%0A++++++++++++++%3Ctns%3AproductSupplierId%3E0%3C%2Ftns%3AproductSupplierId%3E%0D%0A++++++++++++%3C%2Ftns%3Aproduct%3E%0D%0A++++++++++%3C%2Ftns%3AitemStore%3E%0D%0A++++++++%3C%2Ftns%3AitemStoreOrderList%3E%0D%0A++++++++%3Ctns%3Astore%3E%0D%0A++++++++++%3Ctns%3Aid%3E1%3C%2Ftns%3Aid%3E%0D%0A++++++++++%3Ctns%3Aname%3Etns%3Aname%3C%2Ftns%3Aname%3E%0D%0A++++++++%3C%2Ftns%3Astore%3E%0D%0A++++++%3C%2Ftns%3AstoreOrder%3E%0D%0A++++%3C%2Ftns%3AstoreOrderList%3E%0D%0A++%3C%2Fp%3AEntry%3E%0D%0A%3C%2Fp%3ASaveEntryRequest%3E%0D%0A"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1437410192258-76" encoding="273" format="        " putDateTime="Mon Jul 20 13:36:32 BRT 2015" replyToQueueManagerName="                                                " replyToQueueName="                                                " msgId="AMQ+IB9QMGR+++++%C3%82J%C2%A9U+%00H%03" correlId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" accountingToken="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" groupId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00">
        <rfh2>
          <jms/>
          <mcd/>
          <usr/>
        </rfh2>
      </headerBeenUsed>
    </message>
  </mq:MQInformationEvent>
  <com.ibm.wbit.comptest.common.models.event:EndEvent name="Stopped" iD="1437410192259-78" readOnly="true" clientID="1436212952305-0" parentID="1437409791086-58" timestamp="1437410192259" invokeCommandId="1437410192244-71"/>
  <model2:InteractiveInputNodeInvocationEvent iD="1437410427681-80" readOnly="true" clientID="1436212952305-0" timestamp="1437410427681" children="/8 /9 /11" msgFlow="/goodbooze-dbtranslator/dbTranslatorFlow.msgflow" nodeId="FCMComposite_1_3" testScopeID="default" nodeName="GOODBOOZE.DBTRANSLATOR.INPUT" nodeType="ComIbmMQInput.msgnode" targetDeploymentLocationID="1437409243563-33">
    <request xsi:type="model2:TestMessage" iD="1437409791093-59" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0D%0A%3Cp%3ASaveEntryRequest+xmlns%3Ap%3D%22http%3A%2F%2Fgoodbooze.com%2Fordermanager%2Fdbtranslator%2Fsaveentry%22+xmlns%3Atns%3D%22http%3A%2F%2Fgoodbooze.com%2ForderManager%2Ftypes%22+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3AschemaLocation%3D%22http%3A%2F%2Fgoodbooze.com%2Fordermanager%2Fdbtranslator%2Fsaveentry+saveEntry.xsd+%22%3E%0D%0A++%3Cp%3AEntry%3E%0D%0A++++%3Ctns%3AentryId%3E0%3C%2Ftns%3AentryId%3E%0D%0A++++%3Ctns%3AinsertDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AinsertDate%3E%0D%0A++++%3Ctns%3AprocessDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AprocessDate%3E%0D%0A++++%3Ctns%3AstoreOrderList%3E%0D%0A++++++%3Ctns%3AstoreOrder%3E%0D%0A++++++++%3Ctns%3Astatus%3Etns%3Astatus%3C%2Ftns%3Astatus%3E%0D%0A++++++++%3Ctns%3AinsertDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AinsertDate%3E%0D%0A++++++++%3Ctns%3Aid%3E0%3C%2Ftns%3Aid%3E%0D%0A++++++++%3Ctns%3AupdateDate%3E2001-01-01%3C%2Ftns%3AupdateDate%3E%0D%0A++++++++%3Ctns%3AitemStoreOrderList%3E%0D%0A++++++++++%3Ctns%3AitemStore%3E%0D%0A++++++++++++%3Ctns%3Aid%3E0%3C%2Ftns%3Aid%3E%0D%0A++++++++++++%3Ctns%3Aquantity%3E0%3C%2Ftns%3Aquantity%3E%0D%0A++++++++++++%3Ctns%3Aproduct%3E%0D%0A++++++++++++++%3Ctns%3AinternalId%3E1%3C%2Ftns%3AinternalId%3E%0D%0A++++++++++++++%3Ctns%3Aname%3Etns%3Aname%3C%2Ftns%3Aname%3E%0D%0A++++++++++++++%3Ctns%3AproductSupplierId%3E0%3C%2Ftns%3AproductSupplierId%3E%0D%0A++++++++++++%3C%2Ftns%3Aproduct%3E%0D%0A++++++++++%3C%2Ftns%3AitemStore%3E%0D%0A++++++++%3C%2Ftns%3AitemStoreOrderList%3E%0D%0A++++++++%3Ctns%3Astore%3E%0D%0A++++++++++%3Ctns%3Aid%3E1%3C%2Ftns%3Aid%3E%0D%0A++++++++++%3Ctns%3Aname%3Etns%3Aname%3C%2Ftns%3Aname%3E%0D%0A++++++++%3C%2Ftns%3Astore%3E%0D%0A++++++%3C%2Ftns%3AstoreOrder%3E%0D%0A++++%3C%2Ftns%3AstoreOrderList%3E%0D%0A++%3C%2Fp%3AEntry%3E%0D%0A%3C%2Fp%3ASaveEntryRequest%3E%0D%0A"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1436212952305-3" headerName="Default Header"/>
    </request>
  </model2:InteractiveInputNodeInvocationEvent>
  <http:DeploymentStatus iD="1437410427912-83" parentID="1437410427681-80" timestamp="1437410427912" log="[Info]  Begin deploying message flows&#xD;&#xA;[Info]  Deploying the message flow application&#xD;&#xA;[Info]  Flow is required to be re-deployed because the generated BAR file is stale.&#xD;&#xA;[Info]  Going to rebuild and deploy broker archive&#xD;&#xA;[Info]  Cleaning Broker Archive...&#xD;&#xA;[Info]  Rebuilding broker archive...&#xD;&#xA;[Info]  Initializing test message monitors...&#xD;&#xA;[Info]  Deploying broker archive to execution group...&#xD;&#xA;[Info]  Test client is ready to send and monitor messages.&#xD;&#xA;[Info]  Starting message flows&#xD;&#xA;[Info]  Message flows deployment successfully completed" status="OK" totalWork="10" worked="10" scope="/0/@scopes.0"/>
  <com.ibm.wbit.comptest.common.models.event:StartEvent name="Starting" iD="1437410437532-96" readOnly="true" clientID="1436212952305-0" parentID="1437410427681-80" timestamp="1437410437532" invokeCommandId="1437410437532-92" children="/10"/>
  <mq:MQInformationEvent name="Sending Message to MQ Queue &quot;GOODBOOZE.DBTRANSLATOR.INPUT&quot;" iD="1437410437540-97" host="localhost" port="0" queueManager="IB9QMGR" queue="GOODBOOZE.DBTRANSLATOR.INPUT" readOnly="true" clientID="1436212952305-0" parentID="1437410437532-96" timestamp="1437410437540" invokeCommandId="1437410437532-93">
    <message xsi:type="model2:TestMessage" iD="1437409791093-59" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0D%0A%3Cp%3ASaveEntryRequest+xmlns%3Ap%3D%22http%3A%2F%2Fgoodbooze.com%2Fordermanager%2Fdbtranslator%2Fsaveentry%22+xmlns%3Atns%3D%22http%3A%2F%2Fgoodbooze.com%2ForderManager%2Ftypes%22+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3AschemaLocation%3D%22http%3A%2F%2Fgoodbooze.com%2Fordermanager%2Fdbtranslator%2Fsaveentry+saveEntry.xsd+%22%3E%0D%0A++%3Cp%3AEntry%3E%0D%0A++++%3Ctns%3AentryId%3E0%3C%2Ftns%3AentryId%3E%0D%0A++++%3Ctns%3AinsertDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AinsertDate%3E%0D%0A++++%3Ctns%3AprocessDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AprocessDate%3E%0D%0A++++%3Ctns%3AstoreOrderList%3E%0D%0A++++++%3Ctns%3AstoreOrder%3E%0D%0A++++++++%3Ctns%3Astatus%3Etns%3Astatus%3C%2Ftns%3Astatus%3E%0D%0A++++++++%3Ctns%3AinsertDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AinsertDate%3E%0D%0A++++++++%3Ctns%3Aid%3E0%3C%2Ftns%3Aid%3E%0D%0A++++++++%3Ctns%3AupdateDate%3E2001-01-01%3C%2Ftns%3AupdateDate%3E%0D%0A++++++++%3Ctns%3AitemStoreOrderList%3E%0D%0A++++++++++%3Ctns%3AitemStore%3E%0D%0A++++++++++++%3Ctns%3Aid%3E0%3C%2Ftns%3Aid%3E%0D%0A++++++++++++%3Ctns%3Aquantity%3E0%3C%2Ftns%3Aquantity%3E%0D%0A++++++++++++%3Ctns%3Aproduct%3E%0D%0A++++++++++++++%3Ctns%3AinternalId%3E1%3C%2Ftns%3AinternalId%3E%0D%0A++++++++++++++%3Ctns%3Aname%3Etns%3Aname%3C%2Ftns%3Aname%3E%0D%0A++++++++++++++%3Ctns%3AproductSupplierId%3E0%3C%2Ftns%3AproductSupplierId%3E%0D%0A++++++++++++%3C%2Ftns%3Aproduct%3E%0D%0A++++++++++%3C%2Ftns%3AitemStore%3E%0D%0A++++++++%3C%2Ftns%3AitemStoreOrderList%3E%0D%0A++++++++%3Ctns%3Astore%3E%0D%0A++++++++++%3Ctns%3Aid%3E1%3C%2Ftns%3Aid%3E%0D%0A++++++++++%3Ctns%3Aname%3Etns%3Aname%3C%2Ftns%3Aname%3E%0D%0A++++++++%3C%2Ftns%3Astore%3E%0D%0A++++++%3C%2Ftns%3AstoreOrder%3E%0D%0A++++%3C%2Ftns%3AstoreOrderList%3E%0D%0A++%3C%2Fp%3AEntry%3E%0D%0A%3C%2Fp%3ASaveEntryRequest%3E%0D%0A"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1437410437541-100" encoding="273" format="        " putDateTime="Mon Jul 20 13:40:37 BRT 2015" replyToQueueManagerName="                                                " replyToQueueName="                                                " msgId="AMQ+IB9QMGR+++++%C3%82J%C2%A9U+%00K%03" correlId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" accountingToken="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" groupId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00">
        <rfh2>
          <jms/>
          <mcd/>
          <usr/>
        </rfh2>
      </headerBeenUsed>
    </message>
  </mq:MQInformationEvent>
  <com.ibm.wbit.comptest.common.models.event:EndEvent name="Stopped" iD="1437410437541-102" readOnly="true" clientID="1436212952305-0" parentID="1437410427681-80" timestamp="1437410437541" invokeCommandId="1437410437532-93"/>
  <model2:InteractiveInputNodeInvocationEvent iD="1437410746308-104" readOnly="true" clientID="1436212952305-0" timestamp="1437410746308" children="/13 /14 /16" msgFlow="/goodbooze-dbtranslator/dbTranslatorFlow.msgflow" nodeId="FCMComposite_1_3" testScopeID="default" nodeName="GOODBOOZE.DBTRANSLATOR.INPUT" nodeType="ComIbmMQInput.msgnode" targetDeploymentLocationID="1437409243563-33">
    <request xsi:type="model2:TestMessage" iD="1437409791093-59" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0D%0A%3Cp%3ASaveEntryRequest+xmlns%3Ap%3D%22http%3A%2F%2Fgoodbooze.com%2Fordermanager%2Fdbtranslator%2Fsaveentry%22+xmlns%3Atns%3D%22http%3A%2F%2Fgoodbooze.com%2ForderManager%2Ftypes%22+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3AschemaLocation%3D%22http%3A%2F%2Fgoodbooze.com%2Fordermanager%2Fdbtranslator%2Fsaveentry+saveEntry.xsd+%22%3E%0D%0A++%3Cp%3AEntry%3E%0D%0A++++%3Ctns%3AentryId%3E0%3C%2Ftns%3AentryId%3E%0D%0A++++%3Ctns%3AinsertDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AinsertDate%3E%0D%0A++++%3Ctns%3AprocessDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AprocessDate%3E%0D%0A++++%3Ctns%3AstoreOrderList%3E%0D%0A++++++%3Ctns%3AstoreOrder%3E%0D%0A++++++++%3Ctns%3Astatus%3Etns%3Astatus%3C%2Ftns%3Astatus%3E%0D%0A++++++++%3Ctns%3AinsertDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AinsertDate%3E%0D%0A++++++++%3Ctns%3Aid%3E0%3C%2Ftns%3Aid%3E%0D%0A++++++++%3Ctns%3AupdateDate%3E2001-01-01%3C%2Ftns%3AupdateDate%3E%0D%0A++++++++%3Ctns%3AitemStoreOrderList%3E%0D%0A++++++++++%3Ctns%3AitemStore%3E%0D%0A++++++++++++%3Ctns%3Aid%3E0%3C%2Ftns%3Aid%3E%0D%0A++++++++++++%3Ctns%3Aquantity%3E0%3C%2Ftns%3Aquantity%3E%0D%0A++++++++++++%3Ctns%3Aproduct%3E%0D%0A++++++++++++++%3Ctns%3AinternalId%3E1%3C%2Ftns%3AinternalId%3E%0D%0A++++++++++++++%3Ctns%3Aname%3Etns%3Aname%3C%2Ftns%3Aname%3E%0D%0A++++++++++++++%3Ctns%3AproductSupplierId%3E0%3C%2Ftns%3AproductSupplierId%3E%0D%0A++++++++++++%3C%2Ftns%3Aproduct%3E%0D%0A++++++++++%3C%2Ftns%3AitemStore%3E%0D%0A++++++++%3C%2Ftns%3AitemStoreOrderList%3E%0D%0A++++++++%3Ctns%3Astore%3E%0D%0A++++++++++%3Ctns%3Aid%3E1%3C%2Ftns%3Aid%3E%0D%0A++++++++++%3Ctns%3Aname%3Etns%3Aname%3C%2Ftns%3Aname%3E%0D%0A++++++++%3C%2Ftns%3Astore%3E%0D%0A++++++%3C%2Ftns%3AstoreOrder%3E%0D%0A++++%3C%2Ftns%3AstoreOrderList%3E%0D%0A++%3C%2Fp%3AEntry%3E%0D%0A%3C%2Fp%3ASaveEntryRequest%3E%0D%0A"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1436212952305-3" headerName="Default Header"/>
    </request>
  </model2:InteractiveInputNodeInvocationEvent>
  <http:DeploymentStatus iD="1437410746472-107" parentID="1437410746308-104" timestamp="1437410746472" log="[Info]  Begin deploying message flows&#xD;&#xA;[Info]  Deploying the message flow application&#xD;&#xA;[Info]  Flow is required to be re-deployed because the generated BAR file is stale.&#xD;&#xA;[Info]  Going to rebuild and deploy broker archive&#xD;&#xA;[Info]  Cleaning Broker Archive...&#xD;&#xA;[Info]  Rebuilding broker archive...&#xD;&#xA;[Info]  Initializing test message monitors...&#xD;&#xA;[Info]  Deploying broker archive to execution group...&#xD;&#xA;[Info]  Test client is ready to send and monitor messages.&#xD;&#xA;[Info]  Starting message flows&#xD;&#xA;[Info]  Message flows deployment successfully completed" status="OK" totalWork="10" worked="10" scope="/0/@scopes.0"/>
  <com.ibm.wbit.comptest.common.models.event:StartEvent name="Starting" iD="1437410751704-120" readOnly="true" clientID="1436212952305-0" parentID="1437410746308-104" timestamp="1437410751704" invokeCommandId="1437410751704-116" children="/15"/>
  <mq:MQInformationEvent name="Sending Message to MQ Queue &quot;GOODBOOZE.DBTRANSLATOR.INPUT&quot;" iD="1437410751714-121" host="localhost" port="0" queueManager="IB9QMGR" queue="GOODBOOZE.DBTRANSLATOR.INPUT" readOnly="true" clientID="1436212952305-0" parentID="1437410751704-120" timestamp="1437410751714" invokeCommandId="1437410751704-117">
    <message xsi:type="model2:TestMessage" iD="1437409791093-59" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0D%0A%3Cp%3ASaveEntryRequest+xmlns%3Ap%3D%22http%3A%2F%2Fgoodbooze.com%2Fordermanager%2Fdbtranslator%2Fsaveentry%22+xmlns%3Atns%3D%22http%3A%2F%2Fgoodbooze.com%2ForderManager%2Ftypes%22+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3AschemaLocation%3D%22http%3A%2F%2Fgoodbooze.com%2Fordermanager%2Fdbtranslator%2Fsaveentry+saveEntry.xsd+%22%3E%0D%0A++%3Cp%3AEntry%3E%0D%0A++++%3Ctns%3AentryId%3E0%3C%2Ftns%3AentryId%3E%0D%0A++++%3Ctns%3AinsertDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AinsertDate%3E%0D%0A++++%3Ctns%3AprocessDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AprocessDate%3E%0D%0A++++%3Ctns%3AstoreOrderList%3E%0D%0A++++++%3Ctns%3AstoreOrder%3E%0D%0A++++++++%3Ctns%3Astatus%3Etns%3Astatus%3C%2Ftns%3Astatus%3E%0D%0A++++++++%3Ctns%3AinsertDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AinsertDate%3E%0D%0A++++++++%3Ctns%3Aid%3E0%3C%2Ftns%3Aid%3E%0D%0A++++++++%3Ctns%3AupdateDate%3E2001-01-01%3C%2Ftns%3AupdateDate%3E%0D%0A++++++++%3Ctns%3AitemStoreOrderList%3E%0D%0A++++++++++%3Ctns%3AitemStore%3E%0D%0A++++++++++++%3Ctns%3Aid%3E0%3C%2Ftns%3Aid%3E%0D%0A++++++++++++%3Ctns%3Aquantity%3E0%3C%2Ftns%3Aquantity%3E%0D%0A++++++++++++%3Ctns%3Aproduct%3E%0D%0A++++++++++++++%3Ctns%3AinternalId%3E1%3C%2Ftns%3AinternalId%3E%0D%0A++++++++++++++%3Ctns%3Aname%3Etns%3Aname%3C%2Ftns%3Aname%3E%0D%0A++++++++++++++%3Ctns%3AproductSupplierId%3E0%3C%2Ftns%3AproductSupplierId%3E%0D%0A++++++++++++%3C%2Ftns%3Aproduct%3E%0D%0A++++++++++%3C%2Ftns%3AitemStore%3E%0D%0A++++++++%3C%2Ftns%3AitemStoreOrderList%3E%0D%0A++++++++%3Ctns%3Astore%3E%0D%0A++++++++++%3Ctns%3Aid%3E1%3C%2Ftns%3Aid%3E%0D%0A++++++++++%3Ctns%3Aname%3Etns%3Aname%3C%2Ftns%3Aname%3E%0D%0A++++++++%3C%2Ftns%3Astore%3E%0D%0A++++++%3C%2Ftns%3AstoreOrder%3E%0D%0A++++%3C%2Ftns%3AstoreOrderList%3E%0D%0A++%3C%2Fp%3AEntry%3E%0D%0A%3C%2Fp%3ASaveEntryRequest%3E%0D%0A"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1437410751715-124" encoding="273" format="        " putDateTime="Mon Jul 20 13:45:51 BRT 2015" replyToQueueManagerName="                                                " replyToQueueName="                                                " msgId="AMQ+IB9QMGR+++++%C3%82J%C2%A9U+%00N%03" correlId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" accountingToken="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" groupId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00">
        <rfh2>
          <jms/>
          <mcd/>
          <usr/>
        </rfh2>
      </headerBeenUsed>
    </message>
  </mq:MQInformationEvent>
  <com.ibm.wbit.comptest.common.models.event:EndEvent name="Stopped" iD="1437410751715-126" readOnly="true" clientID="1436212952305-0" parentID="1437410746308-104" timestamp="1437410751715" invokeCommandId="1437410751704-117"/>
  <model2:InteractiveInputNodeInvocationEvent iD="1437410864505-128" readOnly="true" clientID="1436212952305-0" timestamp="1437410864505" children="/18 /19 /21" msgFlow="/goodbooze-dbtranslator/dbTranslatorFlow.msgflow" nodeId="FCMComposite_1_3" testScopeID="default" nodeName="GOODBOOZE.DBTRANSLATOR.INPUT" nodeType="ComIbmMQInput.msgnode" targetDeploymentLocationID="1437409243563-33">
    <request xsi:type="model2:TestMessage" iD="1437409791093-59" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0D%0A%3Cp%3ASaveEntryRequest+xmlns%3Ap%3D%22http%3A%2F%2Fgoodbooze.com%2Fordermanager%2Fdbtranslator%2Fsaveentry%22+xmlns%3Atns%3D%22http%3A%2F%2Fgoodbooze.com%2ForderManager%2Ftypes%22+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3AschemaLocation%3D%22http%3A%2F%2Fgoodbooze.com%2Fordermanager%2Fdbtranslator%2Fsaveentry+saveEntry.xsd+%22%3E%0D%0A++%3Cp%3AEntry%3E%0D%0A++++%3Ctns%3AentryId%3E0%3C%2Ftns%3AentryId%3E%0D%0A++++%3Ctns%3AinsertDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AinsertDate%3E%0D%0A++++%3Ctns%3AprocessDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AprocessDate%3E%0D%0A++++%3Ctns%3AstoreOrderList%3E%0D%0A++++++%3Ctns%3AstoreOrder%3E%0D%0A++++++++%3Ctns%3Astatus%3Etns%3Astatus%3C%2Ftns%3Astatus%3E%0D%0A++++++++%3Ctns%3AinsertDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AinsertDate%3E%0D%0A++++++++%3Ctns%3Aid%3E0%3C%2Ftns%3Aid%3E%0D%0A++++++++%3Ctns%3AupdateDate%3E2001-01-01%3C%2Ftns%3AupdateDate%3E%0D%0A++++++++%3Ctns%3AitemStoreOrderList%3E%0D%0A++++++++++%3Ctns%3AitemStore%3E%0D%0A++++++++++++%3Ctns%3Aid%3E0%3C%2Ftns%3Aid%3E%0D%0A++++++++++++%3Ctns%3Aquantity%3E0%3C%2Ftns%3Aquantity%3E%0D%0A++++++++++++%3Ctns%3Aproduct%3E%0D%0A++++++++++++++%3Ctns%3AinternalId%3E1%3C%2Ftns%3AinternalId%3E%0D%0A++++++++++++++%3Ctns%3Aname%3Etns%3Aname%3C%2Ftns%3Aname%3E%0D%0A++++++++++++++%3Ctns%3AproductSupplierId%3E0%3C%2Ftns%3AproductSupplierId%3E%0D%0A++++++++++++%3C%2Ftns%3Aproduct%3E%0D%0A++++++++++%3C%2Ftns%3AitemStore%3E%0D%0A++++++++%3C%2Ftns%3AitemStoreOrderList%3E%0D%0A++++++++%3Ctns%3Astore%3E%0D%0A++++++++++%3Ctns%3Aid%3E1%3C%2Ftns%3Aid%3E%0D%0A++++++++++%3Ctns%3Aname%3Etns%3Aname%3C%2Ftns%3Aname%3E%0D%0A++++++++%3C%2Ftns%3Astore%3E%0D%0A++++++%3C%2Ftns%3AstoreOrder%3E%0D%0A++++%3C%2Ftns%3AstoreOrderList%3E%0D%0A++%3C%2Fp%3AEntry%3E%0D%0A%3C%2Fp%3ASaveEntryRequest%3E%0D%0A"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1436212952305-3" headerName="Default Header"/>
    </request>
  </model2:InteractiveInputNodeInvocationEvent>
  <http:DeploymentStatus iD="1437410864649-131" parentID="1437410864505-128" timestamp="1437410864649" log="[Info]  Begin deploying message flows&#xD;&#xA;[Info]  Deploying the message flow application&#xD;&#xA;[Info]  Flow is required to be re-deployed because the generated BAR file is stale.&#xD;&#xA;[Info]  Going to rebuild and deploy broker archive&#xD;&#xA;[Info]  Cleaning Broker Archive...&#xD;&#xA;[Info]  Rebuilding broker archive...&#xD;&#xA;[Info]  Initializing test message monitors...&#xD;&#xA;[Info]  Deploying broker archive to execution group...&#xD;&#xA;[Info]  Test client is ready to send and monitor messages.&#xD;&#xA;[Info]  Starting message flows&#xD;&#xA;[Info]  Message flows deployment successfully completed" status="OK" totalWork="10" worked="10" scope="/0/@scopes.0"/>
  <com.ibm.wbit.comptest.common.models.event:StartEvent name="Starting" iD="1437410871100-144" readOnly="true" clientID="1436212952305-0" parentID="1437410864505-128" timestamp="1437410871100" invokeCommandId="1437410871100-140" children="/20"/>
  <mq:MQInformationEvent name="Sending Message to MQ Queue &quot;GOODBOOZE.DBTRANSLATOR.INPUT&quot;" iD="1437410871114-145" host="localhost" port="0" queueManager="IB9QMGR" queue="GOODBOOZE.DBTRANSLATOR.INPUT" readOnly="true" clientID="1436212952305-0" parentID="1437410871100-144" timestamp="1437410871114" invokeCommandId="1437410871100-141">
    <message xsi:type="model2:TestMessage" iD="1437409791093-59" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0D%0A%3Cp%3ASaveEntryRequest+xmlns%3Ap%3D%22http%3A%2F%2Fgoodbooze.com%2Fordermanager%2Fdbtranslator%2Fsaveentry%22+xmlns%3Atns%3D%22http%3A%2F%2Fgoodbooze.com%2ForderManager%2Ftypes%22+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3AschemaLocation%3D%22http%3A%2F%2Fgoodbooze.com%2Fordermanager%2Fdbtranslator%2Fsaveentry+saveEntry.xsd+%22%3E%0D%0A++%3Cp%3AEntry%3E%0D%0A++++%3Ctns%3AentryId%3E0%3C%2Ftns%3AentryId%3E%0D%0A++++%3Ctns%3AinsertDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AinsertDate%3E%0D%0A++++%3Ctns%3AprocessDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AprocessDate%3E%0D%0A++++%3Ctns%3AstoreOrderList%3E%0D%0A++++++%3Ctns%3AstoreOrder%3E%0D%0A++++++++%3Ctns%3Astatus%3Etns%3Astatus%3C%2Ftns%3Astatus%3E%0D%0A++++++++%3Ctns%3AinsertDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AinsertDate%3E%0D%0A++++++++%3Ctns%3Aid%3E0%3C%2Ftns%3Aid%3E%0D%0A++++++++%3Ctns%3AupdateDate%3E2001-01-01%3C%2Ftns%3AupdateDate%3E%0D%0A++++++++%3Ctns%3AitemStoreOrderList%3E%0D%0A++++++++++%3Ctns%3AitemStore%3E%0D%0A++++++++++++%3Ctns%3Aid%3E0%3C%2Ftns%3Aid%3E%0D%0A++++++++++++%3Ctns%3Aquantity%3E0%3C%2Ftns%3Aquantity%3E%0D%0A++++++++++++%3Ctns%3Aproduct%3E%0D%0A++++++++++++++%3Ctns%3AinternalId%3E1%3C%2Ftns%3AinternalId%3E%0D%0A++++++++++++++%3Ctns%3Aname%3Etns%3Aname%3C%2Ftns%3Aname%3E%0D%0A++++++++++++++%3Ctns%3AproductSupplierId%3E0%3C%2Ftns%3AproductSupplierId%3E%0D%0A++++++++++++%3C%2Ftns%3Aproduct%3E%0D%0A++++++++++%3C%2Ftns%3AitemStore%3E%0D%0A++++++++%3C%2Ftns%3AitemStoreOrderList%3E%0D%0A++++++++%3Ctns%3Astore%3E%0D%0A++++++++++%3Ctns%3Aid%3E1%3C%2Ftns%3Aid%3E%0D%0A++++++++++%3Ctns%3Aname%3Etns%3Aname%3C%2Ftns%3Aname%3E%0D%0A++++++++%3C%2Ftns%3Astore%3E%0D%0A++++++%3C%2Ftns%3AstoreOrder%3E%0D%0A++++%3C%2Ftns%3AstoreOrderList%3E%0D%0A++%3C%2Fp%3AEntry%3E%0D%0A%3C%2Fp%3ASaveEntryRequest%3E%0D%0A"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1437410871114-148" encoding="273" format="        " putDateTime="Mon Jul 20 13:47:51 BRT 2015" replyToQueueManagerName="                                                " replyToQueueName="                                                " msgId="AMQ+IB9QMGR+++++%C3%82J%C2%A9U+%00Q%03" correlId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" accountingToken="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" groupId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00">
        <rfh2>
          <jms/>
          <mcd/>
          <usr/>
        </rfh2>
      </headerBeenUsed>
    </message>
  </mq:MQInformationEvent>
  <com.ibm.wbit.comptest.common.models.event:EndEvent name="Stopped" iD="1437410871114-150" readOnly="true" clientID="1436212952305-0" parentID="1437410864505-128" timestamp="1437410871114" invokeCommandId="1437410871100-141"/>
  <model2:InteractiveInputNodeInvocationEvent iD="1437412447214-152" readOnly="true" clientID="1436212952305-0" timestamp="1437412447214" children="/23 /24 /26" msgFlow="/goodbooze-dbtranslator/dbTranslatorFlow.msgflow" nodeId="FCMComposite_1_3" testScopeID="default" nodeName="GOODBOOZE.DBTRANSLATOR.INPUT" nodeType="ComIbmMQInput.msgnode" targetDeploymentLocationID="1437409243563-33">
    <request xsi:type="model2:TestMessage" iD="1437409791093-59" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0D%0A%3Cp%3ASaveEntryRequest+xmlns%3Ap%3D%22http%3A%2F%2Fgoodbooze.com%2Fordermanager%2Fdbtranslator%2Fsaveentry%22+xmlns%3Atns%3D%22http%3A%2F%2Fgoodbooze.com%2ForderManager%2Ftypes%22+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3AschemaLocation%3D%22http%3A%2F%2Fgoodbooze.com%2Fordermanager%2Fdbtranslator%2Fsaveentry+saveEntry.xsd+%22%3E%0D%0A++%3Cp%3AEntry%3E%0D%0A++++%3Ctns%3AentryId%3E0%3C%2Ftns%3AentryId%3E%0D%0A++++%3Ctns%3AinsertDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AinsertDate%3E%0D%0A++++%3Ctns%3AprocessDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AprocessDate%3E%0D%0A++++%3Ctns%3AstoreOrderList%3E%0D%0A++++++%3Ctns%3AstoreOrder%3E%0D%0A++++++++%3Ctns%3Astatus%3Etns%3Astatus%3C%2Ftns%3Astatus%3E%0D%0A++++++++%3Ctns%3AinsertDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AinsertDate%3E%0D%0A++++++++%3Ctns%3Aid%3E0%3C%2Ftns%3Aid%3E%0D%0A++++++++%3Ctns%3AupdateDate%3E2001-01-01%3C%2Ftns%3AupdateDate%3E%0D%0A++++++++%3Ctns%3AitemStoreOrderList%3E%0D%0A++++++++++%3Ctns%3AitemStore%3E%0D%0A++++++++++++%3Ctns%3Aid%3E0%3C%2Ftns%3Aid%3E%0D%0A++++++++++++%3Ctns%3Aquantity%3E0%3C%2Ftns%3Aquantity%3E%0D%0A++++++++++++%3Ctns%3Aproduct%3E%0D%0A++++++++++++++%3Ctns%3AinternalId%3E1%3C%2Ftns%3AinternalId%3E%0D%0A++++++++++++++%3Ctns%3Aname%3Etns%3Aname%3C%2Ftns%3Aname%3E%0D%0A++++++++++++++%3Ctns%3AproductSupplierId%3E0%3C%2Ftns%3AproductSupplierId%3E%0D%0A++++++++++++%3C%2Ftns%3Aproduct%3E%0D%0A++++++++++%3C%2Ftns%3AitemStore%3E%0D%0A++++++++%3C%2Ftns%3AitemStoreOrderList%3E%0D%0A++++++++%3Ctns%3Astore%3E%0D%0A++++++++++%3Ctns%3Aid%3E1%3C%2Ftns%3Aid%3E%0D%0A++++++++++%3Ctns%3Aname%3Etns%3Aname%3C%2Ftns%3Aname%3E%0D%0A++++++++%3C%2Ftns%3Astore%3E%0D%0A++++++%3C%2Ftns%3AstoreOrder%3E%0D%0A++++%3C%2Ftns%3AstoreOrderList%3E%0D%0A++%3C%2Fp%3AEntry%3E%0D%0A%3C%2Fp%3ASaveEntryRequest%3E%0D%0A"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1436212952305-3" headerName="Default Header"/>
    </request>
  </model2:InteractiveInputNodeInvocationEvent>
  <http:DeploymentStatus iD="1437412447357-155" parentID="1437412447214-152" timestamp="1437412447357" log="[Info]  Begin deploying message flows&#xD;&#xA;[Info]  Deploying the message flow application&#xD;&#xA;[Info]  Flow is required to be re-deployed because file /goodbooze-dbtranslator/.project is not in the generated BAR file.&#xD;&#xA;[Info]  Going to rebuild and deploy broker archive&#xD;&#xA;[Info]  Cleaning Broker Archive...&#xD;&#xA;[Info]  Rebuilding broker archive...&#xD;&#xA;[Info]  Initializing test message monitors...&#xD;&#xA;[Info]  Deploying broker archive to execution group...&#xD;&#xA;[Info]  Test client is ready to send and monitor messages.&#xD;&#xA;[Info]  Starting message flows&#xD;&#xA;[Info]  Message flows deployment successfully completed" status="OK" totalWork="10" worked="10" scope="/0/@scopes.0"/>
  <com.ibm.wbit.comptest.common.models.event:StartEvent name="Starting" iD="1437412455788-168" readOnly="true" clientID="1436212952305-0" parentID="1437412447214-152" timestamp="1437412455788" invokeCommandId="1437412455787-164" children="/25"/>
  <mq:MQInformationEvent name="Sending Message to MQ Queue &quot;GOODBOOZE.DBTRANSLATOR.INPUT&quot;" iD="1437412455806-169" host="localhost" port="0" queueManager="IB9QMGR" queue="GOODBOOZE.DBTRANSLATOR.INPUT" readOnly="true" clientID="1436212952305-0" parentID="1437412455788-168" timestamp="1437412455806" invokeCommandId="1437412455788-165">
    <message xsi:type="model2:TestMessage" iD="1437409791093-59" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0D%0A%3Cp%3ASaveEntryRequest+xmlns%3Ap%3D%22http%3A%2F%2Fgoodbooze.com%2Fordermanager%2Fdbtranslator%2Fsaveentry%22+xmlns%3Atns%3D%22http%3A%2F%2Fgoodbooze.com%2ForderManager%2Ftypes%22+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3AschemaLocation%3D%22http%3A%2F%2Fgoodbooze.com%2Fordermanager%2Fdbtranslator%2Fsaveentry+saveEntry.xsd+%22%3E%0D%0A++%3Cp%3AEntry%3E%0D%0A++++%3Ctns%3AentryId%3E0%3C%2Ftns%3AentryId%3E%0D%0A++++%3Ctns%3AinsertDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AinsertDate%3E%0D%0A++++%3Ctns%3AprocessDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AprocessDate%3E%0D%0A++++%3Ctns%3AstoreOrderList%3E%0D%0A++++++%3Ctns%3AstoreOrder%3E%0D%0A++++++++%3Ctns%3Astatus%3Etns%3Astatus%3C%2Ftns%3Astatus%3E%0D%0A++++++++%3Ctns%3AinsertDate%3E2001-12-31T12%3A00%3A00%3C%2Ftns%3AinsertDate%3E%0D%0A++++++++%3Ctns%3Aid%3E0%3C%2Ftns%3Aid%3E%0D%0A++++++++%3Ctns%3AupdateDate%3E2001-01-01%3C%2Ftns%3AupdateDate%3E%0D%0A++++++++%3Ctns%3AitemStoreOrderList%3E%0D%0A++++++++++%3Ctns%3AitemStore%3E%0D%0A++++++++++++%3Ctns%3Aid%3E0%3C%2Ftns%3Aid%3E%0D%0A++++++++++++%3Ctns%3Aquantity%3E0%3C%2Ftns%3Aquantity%3E%0D%0A++++++++++++%3Ctns%3Aproduct%3E%0D%0A++++++++++++++%3Ctns%3AinternalId%3E1%3C%2Ftns%3AinternalId%3E%0D%0A++++++++++++++%3Ctns%3Aname%3Etns%3Aname%3C%2Ftns%3Aname%3E%0D%0A++++++++++++++%3Ctns%3AproductSupplierId%3E0%3C%2Ftns%3AproductSupplierId%3E%0D%0A++++++++++++%3C%2Ftns%3Aproduct%3E%0D%0A++++++++++%3C%2Ftns%3AitemStore%3E%0D%0A++++++++%3C%2Ftns%3AitemStoreOrderList%3E%0D%0A++++++++%3Ctns%3Astore%3E%0D%0A++++++++++%3Ctns%3Aid%3E1%3C%2Ftns%3Aid%3E%0D%0A++++++++++%3Ctns%3Aname%3Etns%3Aname%3C%2Ftns%3Aname%3E%0D%0A++++++++%3C%2Ftns%3Astore%3E%0D%0A++++++%3C%2Ftns%3AstoreOrder%3E%0D%0A++++%3C%2Ftns%3AstoreOrderList%3E%0D%0A++%3C%2Fp%3AEntry%3E%0D%0A%3C%2Fp%3ASaveEntryRequest%3E%0D%0A"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1437412455807-172" encoding="273" format="        " putDateTime="Mon Jul 20 14:14:15 BRT 2015" replyToQueueManagerName="                                                " replyToQueueName="                                                " msgId="AMQ+IB9QMGR+++++%C3%82J%C2%A9U+%00%60%03" correlId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" accountingToken="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" groupId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00">
        <rfh2>
          <jms/>
          <mcd/>
          <usr/>
        </rfh2>
      </headerBeenUsed>
    </message>
  </mq:MQInformationEvent>
  <com.ibm.wbit.comptest.common.models.event:EndEvent name="Stopped" iD="1437412455807-174" readOnly="true" clientID="1436212952305-0" parentID="1437412447214-152" timestamp="1437412455807" invokeCommandId="1437412455788-165"/>
</xmi:XMI>
